POKEMON_TCG_API_KEY=d7838e84-09e0-4519-a555-1e4f0bd3dbeb
NEXT_PUBLIC_BASE_URI=http://localhost:8888
NETLIFY_ACCESS_TOKEN=nfp_JvCrwdHqb2Y92bmzKHQ23mjWnxQAhAhkb5f4
NETLIFY_SITE_ID=f59895bd-c512-4d3d-983f-58f43fe8ac1f
